[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/guns/gun_dualCannonLaserGun.png" type="Texture" id=1]
[ext_resource path="res://scenes/guns/dualCannonLaserGun.gd" type="Script" id=2]
[ext_resource path="res://scenes/bullets/defaultDualLaserBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/guns/preview/gunPreview_dualCannonLaserGun.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/laser.wav" type="AudioStream" id=5]

[node name="dualCannonLaserGun" type="Node2D" groups=[
"gun",
]]
script = ExtResource( 2 )
projectile = ExtResource( 3 )
previewSprite = ExtResource( 4 )
namePTBR = "Arma Laser de Canhão Duplo"
nameEng = "Dual-Cannon Laser Gun"
descPTBR = "Atira duas balas laser ao mesmo tempo. Uau! "
descEng = "Shoots two bullets at the same time. Wow! "
damage = 1.0
shootingSound = ExtResource( 5 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="pos" type="Position2D" parent="."]
position = Vector2( 37, 7 )

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
