[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/guns/gun_bombLauncher.png" type="Texture" id=1]
[ext_resource path="res://scenes/guns/bombLauncher.gd" type="Script" id=2]
[ext_resource path="res://scenes/bullets/commonBomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/guns/preview/gunPreview_bombLauncher.png" type="Texture" id=4]
[ext_resource path="res://assets/images/viruses/virusBarProgressBg.png" type="Texture" id=5]
[ext_resource path="res://assets/images/viruses/virusBarProgress.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/bombLauncher_launch.wav" type="AudioStream" id=7]

[node name="bombLauncher" type="Node2D" groups=[
"gun",
]]
script = ExtResource( 2 )
projectile = ExtResource( 3 )
previewSprite = ExtResource( 4 )
namePTBR = "Arma Lançadora de Bombas"
nameEng = "Bomb Launcher Gun"
descPTBR = "Lança uma bomba que explode e afeta vários inimigos ao redor. Só tome cuidado para não se aproximar muito da explosão!"
descEng = "Launches a bomb that explodes and affects various enemies around it. But be careful to not get too close to the explosion!"
shootingSound = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="bombPos" type="Position2D" parent="."]
position = Vector2( 42.5, 17.5 )

[node name="cooldown" type="Timer" parent="."]
wait_time = 2.5

[node name="cooldownBar" type="TextureProgress" parent="."]
visible = false
margin_left = 3.0
margin_top = 28.0
margin_right = 42.0
margin_bottom = 33.0
max_value = 2.5
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
