[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes_and_scripts/entities/viruses/stage1/DualLaserVirus/DualLaserVirus.gd" type="Script" id=1]
[ext_resource path="res://resources/animations/viruses/commonVirus/commonVirusDeath.tres" type="Animation" id=2]
[ext_resource path="res://resources/animations/viruses/commonVirus/commonVirusHit.tres" type="Animation" id=3]
[ext_resource path="res://assets/sprites/entities/viruses/stage1/virus_doubleLaser.png" type="Texture" id=5]
[ext_resource path="res://scenes_and_scripts/bullets/laser/laser.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/bullets/laser.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/entities/viruses/virusDamage.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[sub_resource type="Animation" id=2]
resource_name = "virusRotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="DualLaserVirus" type="Area2D"]
script = ExtResource( 1 )
scoreValue = 135
maxHealth = 4.0
shootingCooldownFrom = 5.0
shootingCooldownTo = 8.0
HeartDropChance = 75
projectile = ExtResource( 6 )
damageSounds = [ ExtResource( 8 ) ]
shootingSound = ExtResource( 7 )
damageAnimation = ExtResource( 3 )
deathAnimation = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.35317, 0 )
texture = ExtResource( 5 )

[node name="virusRotate" type="AnimationPlayer" parent="."]
autoplay = "virusRotate"
anims/virusRotate = SubResource( 2 )

[node name="doubleLaserTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="doubleLaserTimer" to="." method="_on_doubleLaserTimer_timeout"]
