[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 359.182 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 660.362, 11.1859 )

[node name="stageBarrier" type="StaticBody2D" groups=["barrier"]]
collision_layer = 15
collision_mask = 15

[node name="horizontal" type="CollisionShape2D" parent="."]
position = Vector2( -10.0156, 359.188 )
shape = SubResource( 1 )

[node name="horizontal2" type="CollisionShape2D" parent="."]
position = Vector2( 1290, 360 )
shape = SubResource( 1 )

[node name="vertical" type="CollisionShape2D" parent="."]
position = Vector2( 660.366, -11.1875 )
shape = SubResource( 2 )

[node name="vertical2" type="CollisionShape2D" parent="."]
position = Vector2( 660.372, 731.063 )
shape = SubResource( 2 )
