[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes_and_scripts/guns/1_dualCannonLaserGun/sprite.png" type="Texture" id=1]
[ext_resource path="res://scenes_and_scripts/guns/1_dualCannonLaserGun/previewSprite.png" type="Texture" id=2]
[ext_resource path="res://scenes_and_scripts/bullets/player/defaultDualLaserBullet/defaultDualLaserBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes_and_scripts/guns/1_dualCannonLaserGun/code.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/laser.wav" type="AudioStream" id=5]

[node name="dualCannonLaserGun" type="Node2D" groups=["gun"]]
script = ExtResource( 4 )
projectile = ExtResource( 3 )
previewSprite = ExtResource( 2 )
gunName = "GUNNAME_DUAL_CANNON_LASER_GUN"
gunDesc = "GUNDESC_DUAL_CANNON_LASER_GUN"
damage = 1.0
shootingSound = ExtResource( 5 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="pos" type="Position2D" parent="."]
position = Vector2( 37, 7 )

[node name="pos2" type="Position2D" parent="."]
position = Vector2( 37, 18 )

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.8
