[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/rainbowVirusDeadlyLaser.png" type="Texture" id=1]
[ext_resource path="res://scenes/bullets/virus/rainbowVirusDeadlyLaser.gd" type="Script" id=2]
[ext_resource path="res://resources/shaders/rainbow.tres" type="Material" id=3]
[ext_resource path="res://assets/sounds/beamingLoop.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 557, 24 )

[node name="rainbowVirusDeadlyLaser" type="Area2D" groups=[
"virusBeam",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -767 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="ColorRect" type="TextureRect" parent="."]
material = ExtResource( 3 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -1325.0
margin_right = 1115.0
margin_bottom = -1251.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 33 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="appearTween" type="Tween" parent="."]

[node name="disappearTween" type="Tween" parent="."]

[node name="disappearTween2" type="Tween" parent="."]

[node name="disappearTween3" type="Tween" parent="."]

[node name="aimTween" type="Tween" parent="."]

[node name="duration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[connection signal="tween_all_completed" from="appearTween" to="." method="_on_appearTween_tween_all_completed"]
[connection signal="tween_all_completed" from="disappearTween" to="." method="_on_disappearTween_tween_all_completed"]
[connection signal="tween_started" from="disappearTween" to="." method="_on_disappearTween_tween_started"]
[connection signal="timeout" from="duration" to="." method="_on_duration_timeout"]
