[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/runnables/stages/Stage1.gd" type="Script" id=1]
[ext_resource path="res://assets/music/boss1Music.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/music/level1_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/backgrounds/level1_background.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/GUI/levelSelectionArts/art_level1.png" type="Texture" id=5]
[ext_resource path="res://fonts/nokiafc22.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/viruses/bosses/rainbowVirus.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/viruses/CommonVirus.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/viruses/DualLaserVirus.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/viruses/BrokenVirus.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/viruses/DualDiagonalVirus.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="stage1" type="Node2D" groups=[
"stage",
]]
script = ExtResource( 1 )
namePTBR = "Nível 1"
nameEng = "Stage 1"
titlePTBR = "A superfície da Deep Web"
titleEng = "The surface of the Deep Web"
descPTBR = "É aqui onde sua jornada começa, na superfície da Deep Web. Que também está infestada de vírus, e tem de todo tipo de cor. Será que tem um arco-íris?"
descEng = "This is where your journey begins, in the surface of the Deep Web. Which is also infested with a lot of viruses, and there is viruses of every kind of color. I wonder if there is a rainbow one...?"
previewSprite = ExtResource( 5 )
music = ExtResource( 3 )
bossMusic = ExtResource( 2 )
boss = ExtResource( 7 )
viruses = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ) ]
background = ExtResource( 4 )

[node name="virusSpawningTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="brokenVirusSpawningTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="virusSpace" type="Node2D" parent="."]
position = Vector2( 1980, 360 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_top = -0.00349969
anchor_bottom = -0.00349969
margin_left = 7.0
margin_top = 623.0
margin_right = 137.0
margin_bottom = 673.0
rect_pivot_offset = Vector2( 0, 32 )
custom_fonts/font = SubResource( 1 )
text = "Wave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distancingTween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="changingPosTween" type="Tween" parent="."]

[connection signal="timeout" from="virusSpawningTimer" to="." method="_on_virusSpawningTimer_timeout"]
[connection signal="timeout" from="brokenVirusSpawningTimer" to="." method="_on_brokenVirusSpawningTimer_timeout"]
