[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/runnables/stages/Stage2.gd" type="Script" id=1]
[ext_resource path="res://scenes/backgrounds/level2_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/music/level2_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/viruses/paperPlaneBomber.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/viruses/shootingFolder.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/viruses/spammerTrashBin.tscn" type="PackedScene" id=6]

[node name="Stage2" type="Node2D"]
script = ExtResource( 1 )
namePTBR = "Nível 2"
nameEng = "Stage 2"
music = ExtResource( 3 )
viruses = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
background = ExtResource( 2 )

[node name="paperPlaneSpawning" type="Timer" parent="."]
wait_time = 10.0

[node name="shootingFolderSpawning" type="Timer" parent="."]
wait_time = 5.0

[node name="trashBinSpawner" type="Timer" parent="."]
wait_time = 20.0

[connection signal="timeout" from="paperPlaneSpawning" to="." method="_on_paperPlaneSpawning_timeout"]
[connection signal="timeout" from="shootingFolderSpawning" to="." method="_on_shootingFolderSpawning_timeout"]
[connection signal="timeout" from="trashBinSpawner" to="." method="_on_trashBinSpawner_timeout"]
