[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/GUI/hpbar.png" type="Texture" id=3]
[ext_resource path="res://assets/images/GUI/scorebar.png" type="Texture" id=4]
[ext_resource path="res://assets/images/GUI/gundexbar.png" type="Texture" id=5]
[ext_resource path="res://assets/images/GUI/bossbar.png" type="Texture" id=6]
[ext_resource path="res://scenes/Fade.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]

[node name="GameBackground" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 218, 273 )

[node name="hpbar" type="Sprite" parent="."]
position = Vector2( 229, 48 )
texture = ExtResource( 3 )

[node name="scorebar" type="Sprite" parent="."]
position = Vector2( 1052.5, 48 )
texture = ExtResource( 4 )

[node name="gundexBar" type="Sprite" parent="."]
position = Vector2( 1049.5, 653 )
texture = ExtResource( 5 )

[node name="bossbar" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 227.318, 672 )
texture = ExtResource( 6 )

[node name="Fade" parent="." instance=ExtResource( 7 )]
