[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/background.png" type="Texture" id=1]
[ext_resource path="res://assets/images/background2.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "bg1_scroll"

[node name="GameBackground" type="Node2D"]

[node name="background1" type="TextureRect" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background2" type="TextureRect" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bg1_scroll"
anims/bg1_scroll = SubResource( 1 )
