[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/guns/gun_commonLaserGun.png" type="Texture" id=1]
[ext_resource path="res://scripts/gun.gd" type="Script" id=2]

[node name="gun" type="Node2D"]
position = Vector2( 49, 42 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -3.70726, -1.10332 )
texture = ExtResource( 1 )
offset = Vector2( -9.29274, -6.39668 )

[node name="pos" type="Position2D" parent="."]
position = Vector2( 0.176971, -1.41581 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
