[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/GUI/panel2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/GUI/panel1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/GUI/panel3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/GUI/panel4.png" type="Texture" id=4]
[ext_resource path="res://scripts/Panel.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/path = NodePath("panel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="AnimatedSprite" parent="."]
position = Vector2( 640, 360 )
frames = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "opening"
anims/opening = SubResource( 2 )
