[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/jogador.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/jogador2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "playerHit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("col/box2/spr:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("col/box2/spr:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.560784, 0.560784, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="gunPos" type="Position2D" parent="."]
position = Vector2( 16, 22 )

[node name="box" type="CollisionShape2D" parent="."]
position = Vector2( 13.2433, 8.74057 )
shape = SubResource( 1 )

[node name="col" type="Area2D" parent="."]

[node name="box2" type="CollisionShape2D" parent="col"]
position = Vector2( 13.2433, 8.74057 )
shape = SubResource( 1 )

[node name="spr" type="AnimatedSprite" parent="col/box2"]
position = Vector2( -13.2433, -8.55331 )
frames = SubResource( 2 )
playing = true

[node name="playerEffects" type="AnimationPlayer" parent="."]
anims/playerHit = SubResource( 3 )

[node name="damageCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="col" to="." method="_on_col_area_entered"]
[connection signal="area_exited" from="col" to="." method="_on_col_area_exited"]
[connection signal="timeout" from="damageCooldown" to="." method="_on_damageCooldown_timeout"]
