[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/laserBullet.png" type="Texture" id=1]
[ext_resource path="res://scripts/VirusBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.47683
height = 9.04634

[node name="VirusBullet" type="Area2D" groups=[
"virusBullet",
]]
script = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="laserBullet" type="Sprite" parent="col"]
position = Vector2( 0, -1 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_VirusBullet_body_entered"]
