[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/MenuBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/runnables/menus/DebugMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/images/newFreakingLogo.png" type="Texture" id=3]
[ext_resource path="res://resources/fonts/nokiafc22.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 40
font_data = ExtResource( 5 )

[node name="DebugMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="MenuBackground" parent="." instance=ExtResource( 1 )]

[node name="logoBumpin" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="logo" type="Sprite" parent="."]
position = Vector2( 1026.4, 134.162 )
scale = Vector2( 0.62488, 0.62488 )
texture = ExtResource( 3 )

[node name="logoText" type="Label" parent="logo"]
margin_left = -231.631
margin_top = 197.882
margin_right = 393.369
margin_bottom = 247.882
grow_horizontal = 2
grow_vertical = 2
rect_rotation = -6.2
rect_pivot_offset = Vector2( 312.5, 0 )
custom_fonts/font = SubResource( 1 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="languageCheckBox" type="CheckBox" parent="."]
margin_left = 9.0
margin_top = 517.0
margin_right = 557.0
margin_bottom = 544.0
rect_scale = Vector2( 2, 2 )
focus_mode = 0
custom_fonts/font = SubResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bossEnableCheckBox" type="CheckBox" parent="."]
margin_left = 9.0
margin_top = 460.0
margin_right = 576.0
margin_bottom = 487.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelList" type="ItemList" parent="."]
margin_left = 10.0
margin_top = 61.0
margin_right = 401.0
margin_bottom = 449.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelListText" type="Label" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 401.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunDexButton" type="Button" parent="."]
margin_left = 10.0
margin_top = 641.0
margin_right = 227.0
margin_bottom = 707.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
text = "Gún-Dex"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1125.0
margin_top = 641.0
margin_right = 1262.0
margin_bottom = 707.0
custom_fonts/font = SubResource( 5 )
text = "Mods"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="LevelList" to="." method="_on_LevelList_item_selected"]
[connection signal="pressed" from="GunDexButton" to="." method="_on_GunDexButton_pressed"]
[connection signal="pressed" from="ModsButton" to="." method="_on_ModsButton_pressed"]
