[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes_and_scripts/runnables/stages/stage_1/backgrounds/bg1/bgColor.png" type="Texture" id=1]
[ext_resource path="res://scenes_and_scripts/runnables/stages/stage_1/backgrounds/bg1/stars2.png" type="Texture" id=2]
[ext_resource path="res://scenes_and_scripts/runnables/stages/stage_1/backgrounds/bg1/stars.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "scroll"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("background1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2560, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1280, 0 ) ]
}

[node name="level1_background" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3840.0
margin_bottom = 720.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2560.0
margin_bottom = 720.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll"
anims/scroll = SubResource( 1 )
