[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/menus/intro/4.png" type="Texture" id=1]
[ext_resource path="res://assets/sounds/menus/pviniGamesIntro.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sprites/menus/intro/5.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/menus/intro/0.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menus/intro/1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/menus/intro/2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/menus/intro/3.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/menus/intro/brightThing.png" type="Texture" id=8]
[ext_resource path="res://resources/fonts/nokiafc22.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes_and_scripts/runnables/menus/intro/intro.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 60
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=3]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("pviniGamesLogo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.77, 3, 3.22, 3.45029, 4.14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pviniGamesLogo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7, 2.77 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("brightThing:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.7, 2.786 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.895178, 0.766676 ), Vector2( 1.9218, 1.64593 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("brightThing:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 482.128, 302.37 ), Vector2( 250.074, 202.047 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("brightThing2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 240.262, 196.359 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brightThing2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 2.7, 2.77201 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 8.10681, 8.10681 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bg2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5, 2.77, 2.96734 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("The Pvini Sound")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("Label:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="intro" type="Node"]
script = ExtResource( 10 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brightThing" type="Sprite" parent="."]
position = Vector2( 482.128, 302.37 )
scale = Vector2( 0.895178, 0.766676 )
texture = ExtResource( 8 )

[node name="pviniGamesLogo" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 653.499, 353.048 )
frames = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.886
anchor_right = 0.5
anchor_bottom = 0.886
margin_left = -191.5
margin_top = -74.92
margin_right = 191.5
margin_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "INTRO_MEETING"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brightThing2" type="Sprite" parent="."]
position = Vector2( 240.262, 196.359 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 8 )

[node name="bg2" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "leIntro"
anims/leIntro = SubResource( 3 )

[node name="The Pvini Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
