[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_and_scripts/bullets/player/defaultSingleLaserBullet/laserBulletBlank.png" type="Texture" id=1]
[ext_resource path="res://scenes_and_scripts/bullets/player/defaultSingleLaserBullet/defaultSingleLaserBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.13134
height = 30.0026

[node name="defaultSingleLaserBullet" type="Area2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="." groups=[
"projectile",
]]
position = Vector2( 2.19387, 0 )
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="laserBullet" type="Sprite" parent="." groups=[
"projectile",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.188774, -0.110485 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_defaultSingleLaserBullet_area_entered"]
